<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p {
            color: blue;
        }

        p span {
            color: palevioletred;
        }

        span span {
            color: purple;
        }

        span {
            color: yellow;
        }

        span + p {
            color: red;
        }

        span + p span {
            color: orange;
        }

        p + p {
            color: green;
        }

        p + p span {
            color: grey;
        }


    </style>
</head>
    <body>
        <p>
            Este texto é azul,
            <span>
                e este é rosa, <span>e este é roxo!</span>
            </span>
        </p>

        <span>Este é amarelo!</span>
        
        <p>
            Este é vermelho, <span>e pra zoar este é laranja.</span>
        </p>

        <p>
            Este é verde, <span>este é cinza!</span>
        </p>
    </body>
</html>