<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<!-- ref.: pokedex com base no https://codepen.io/alinas_view/pen/OJyKgZW -->
<body>
    <div class="container">
        <div class="row">
            <div class="col col-md-6 col-lg-12">
                <div id="dadosPokemon">
                    <div id="pokepesquisa">
                        <input id="entradaId" class="pokebotao" onblur="buscarPorId()" type="text" placeholder="Digite o ID">
                        <input id="poke-botao-enter" class="poke-enter" onclick="buscarPorId()" type="image" src="../pokedex/img/pokestats.png"/>
                        <input id="sorte" class="poke-botao-sorte" onclick="pokemonAleatorio()" type="button" value="Sortear">
                        <input id="limpar" type="button" value="Atualizar" onclick="window.location.reload();">
                    </div>
                    <div class="pokelogo">
                        <img src="../pokedex/img/ash.png">
                    </div>
                    <div class="pokelogo1">
                        <img src="../pokedex/img/pokemon-logo.png">
                    </div>
                    <div class="pokeindex">
                        <div class="pokeindex-left">
                            <div class="pokeindex-left__top">
                                <div class="circle-big"></div>
                                <div class="circle-small"></div>
                            </div>
                            <div class="pokeindex-left__screen">
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="screen">
                                    <div class="imagem">
                                        <img src="" class="thumb">
                                    </div>
                                </div>
                                <div class="status">
                                    <div class="status-light"></div>
                                    <div class="status-sound">
                                    </div>
                                </div>
                            </div>
                            <div class="pokeindex-left__buttons">
                                <div class="buttons">
                                    <div class="buttons-circle"></div>
                                    <div class="buttons-quad">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="controller">
                                    <div class="controller-touch">
                                        <h5 class="pokeId font"></h5>
                                    </div>
                                    <div class="controller-joystick"></div>
                                </div>
                            </div>
                        </div>

                        <div class="pokeindex-middle"></div>
                        <div class="pokeindex-right">
                            <div class="pokeindex-right__screen">
                                <div id="stats" class="branco font">
                                    <p id="erroId" class="relative"></p>
                                    <h2 class="nome relative"></h2>
                                    <h5 class="altura relative"></h5>
                                    <h5 class="peso relative"></h5>
                                    <h5 class="tipo relative"></h5>
                                    <h5 class="estatistica relative"></h5>
                                </div>
                            </div>           
                        </div>
                    </div>    
                </div>
            </div>    
        </div>
    </div>             
    <script src="js/pokeApi.js"></script>
    <script src="js/pokemon.js"></script>
    <script src="js/index.js"></script>
</body>

</html>