<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">        
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/fields.css">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbccompany" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">
                    
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class='container'>
            <div class='row'>
                <div class="col col-12 col-md-6">
                    <h2>Título</h2>                  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate ipsam sunt earum sed reiciendis, sint porro nostrum blanditiis, aliquid iusto fugiat, perspiciatis recusandae sequi quo accusantium facere! Explicabo, molestias.</p>
                   
                    <form>
                        <label>Nome</label>
                        <input class="field" type="text" placeholder="Nome">

                        <label>E-mail</label>
                        <input class="field" type="email" placeholder="E-mail">

                        <label>Assunto</label>
                        <input class="field" type="text" placeholder="Assunto">                        

                        <label>Mensagem</label>
                        <textarea class="field" placeholder="Escreva aqui sua mensagem"></textarea>

                        <div class="button-wrapper-right">
                            <input class="button button-secondary" type="submit" value="Enviar">

                        </div>
                    </form>
                    <div class="col col-12 col-md-6">
                        <div class="map-wrapper">
                            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720084476083!2d-51.170870284383426!3d-30.016192881892703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1624904284447!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>    
            </div>          
        </section>

        <footer class="footer"> 
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
             &copy; Copyright 2021 - DBC Company  <span class="hide-on-mobile">- Todos os direitos reservados</span>
            </p>
        </footer>   
    </body>
</html>