<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbccompany" alt="DBC Company">
            </a>
            
            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html" title="Home">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="Sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html" title="Serviços">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html" title="Treinamentos">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html" title="Contatos">Contatos</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>
                            Há 25 anos transformando pessoas e<br>
                            empresas através da Tecnologia
                        </h1>
                        <p>                       
                            Somos apaixonados pelo que construímos e por tudo<br>
                            aquilo que ainda iremos realizar.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>    
            </div>
        </section>

        <section class="container" >
            <div class="row" >
                <div class="col col-12 col-md-6 col-lg-9">
                    <h2>Titulo 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad odio ipsam unde esse aliquid repudiandae eos dolorem harum qui. Aperiam pariatur enim esse atque natus. Totam fugiat soluta illum vitae.</p>
                    <div class="row">
                        <div class="col col-12 col-md-6">
                            <h3>Titulo 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit nisi ducimus numquam pariatur veniam voluptatum excepturi ipsum ea, minima nam! Molestiae suscipit et iusto totam, dicta eos numquam odio!</p>
                            <div class="button-wrapper-right">
                                <a href="#" class="button button-secondary">Saiba mais</a>
                            </div>
                        </div>
                        <div class="col col-12 col-md-6">
                            <h3>Titulo 2</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nemo sit delectus repudiandae repellat mollitia totam non eveniet, quasi omnis odit molestias, nobis explicabo possimus consectetur! Commodi praesentium molestias quibusdam!</p>
                            <div class="button-wrapper-right">
                                <a href="#" class="button button-secondary">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col col-12 col-md-6 col-lg-3">
                    <h3>Titulo 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas commodi odit aliquam dicta maxime reiciendis, modi neque voluptas nam dolores, consequatur quo quidem laborum sapiente deleniti fugit inventore! Culpa.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minima repellat! Sunt, quibusdam non? Rerum, dolores eos porro non consequuntur soluta tempora, officiis quia veritatis atque maxime provident, possimus reprehenderit!</p>
                </div>
                
            </div> 
        </section>
        <footer class="footer">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright 2021 - DBC Company  <span class="hide-on-mobile">- Todos os direitos reservados</span>
            </p>
        </footer>
    </body>
</html>