<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company - Treinamentos</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbccompany" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">  

            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        
                    </article>
                </div>

                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        
                    </article>
                </div>

                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        
                    </article>
                </div>

                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est eligendi sit reiciendis nisi consequatur quos dicta magnam officia, quaerat iste laboriosam, minima vitae perspiciatis eius repudiandae vero laudantium blanditiis.
                        </p>
                        
                    </article>
                </div>
            </div>

            <div class="row">
                <div class="col col-12 text-center">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti architecto amet quaerat debitis sapiente libero iste ut animi atque rerum laboriosam cum id. Quae aspernatur consequuntur tenetur suscipit vitae?</p>
                    <a href="#" class="button button-primary">Saiba mais</a>
                </div>
            </div>
        </section>

            <footer class="footer"> 
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="treinamentos.html">Treinamentos</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2021 - DBC Company  <span class="hide-on-mobile">- Todos os direitos reservados</span>
                </p>
            </footer>
    </body>
</html>