<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu primeiro site!</title>
    </head>
    <body>
        <h1>Isto é um título!</h1>
        <h2>Isto é um título!</h2>
        <h3>Isto é um título!</h3>
        <h4>Isto é um título!</h4>
        <h5>Isto é um título!</h5>
        <h6>Isto é um título!</h6>

        <ul>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ul>

        <ol>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Célula da Tabela</th>
                    <th>Célula da Tabela</th>
                    <th>Célula da Tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                </tr>
                <tr>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                </tr>
            </tbody>
            <tfoot>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
            </tfoot>
        </table>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae doloribus ex nemo. Tempore aspernatur porro eligendi sint, totam natus quasi eos delectus aliquid molestiae animi debitis possimus sed! Fugit, rem!
        </p>

        <a href="https://www.google.com/" target="_blank" title="Aqui você vai para o Google!">Vai para o Google!</a>

        <br>    

        <img style="height: 300px;" src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM ">
        <img style="height: 300px;" src="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3461.284730007949!2d-51.1658955!3d-29.827202099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95196f4db48ad653%3A0x5aa8d846d55696fb!2sR.+Dr.+Lauro+Dondonis%2C+540+-+Get%C3%BAlio+Vargas%2C+Sapucaia+do+Sul+-+RS%2C+93210-100!5e0!3m2!1spt-BR!2sbr!4v1441044335394" style="border:0" allowfullscreen="" width="550" height="420" frameborder="0"></iframe>
    </body>
    <style>
        p {
            color: brown;
        }
    </style>
</html>